[colors]
; transparent background
background = #00
background-alt = #3306080a
foreground = #C5C8C6
primary = #fff
secondary = #8ABEB6
alert = #f7768e
disabled = #707880

[bar/mybar]
; width = 100%
; height = 24pt
; radius = 6

; dpi = 96
bottom=true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; emoji support
font-1 = Noto Color Emoji
; icon support
; font-2 = Font Awesome 6 Free:style=Solid

modules-left = xworkspaces xwindow
modules-right = date wlan battery memory cpu pulseaudio

; cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; allow other windows to be placed above the bar
; override-redirect = true
wm-restack = generic

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%

; default
format = <label>
; format-background = ${colors.secondary}
format-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -l /sys/class/power_supply
battery = BAT0
adapter = AC 

; If an inotify event haven't been reported in this many seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

; format-charging = <animation-charging> <label-charging>
; format-discharging = <ramp-capacity> <label-discharging>
format-charging-foreground = %{colors.primary}
format-discharging-foreground = %{colors.primary}
format-full-foreground = %{colors.primary}

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

label-full = Fully charged
label-low = BATTERY LOW

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M %Z
date-alt = %Y-%m-%d %H:%M:%S %Z

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
